# Number of terms = 60
0	היה
1	הכוכב
2	בשולחן
3	החג
4	:)
5	ממליץ
6	בחום
7	ובמחיר
8	משתלם
9	רכשתי
10	(;
11	..רכשתי,
12	אעדכן
13	ממליצה
14	לכולם
15	?איפה
16	אפשר
17	למצוא
18	באיזור
19	הוד
20	השרון
21	החברים
22	אהבו
23	יופי
24	של
25	יין
26	,
27	ממש
28	תמורה
29	מלאה
30	לכסף
31	קניתי
32	10
33	כאלו!
34	אהבתי
35	טעם
36	חזק
37	ולא
38	נעים
39	לא
40	מחיר
41	גבוה
42	ליין
43	ברמה
44	נמוכה
45	והתאכזבתי!!!
46	פשוט
47	לא..
48	:(
49	איכ
50	מאכזב
51	מגעיל
52	כןןן
53	טעים
54	טוב
55	מצויין
56	יאמי
57	מעולה
58	מדהים
59	ממולץ
